@balck-font:#333;
@gray-border:#e3e3e3;
@gray-bg:rgb(248,248,248);
@gray-bg-d:rgb(238,238,238);
@red:#FF0000;

@green1:#00CC00;
@green2:#009900;
@green3:#006600;
@green4:#003300;

@canlendar-green1:rgb(198,228,135);
@canlendar-green2:rgb(123,201,111);
@canlendar-green3:rgb(35,154,59);
@canlendar-green4:rgb(25,97,39);